{
  "name": "Corrida Integração",
  "short_name": "Corrida Integração",
  "description": "Corrida Integração — atividades físicas unificadas: corrida, natação, musculação, trilha e bike",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#04132f",
  "theme_color": "#04132f",
  "lang": "pt-BR",
  "icons": [
    {
      "src": "/static/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/static/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
